
# FIREBASE CONFIG FOR DOCKET
VITE_FIREBASE_API_KEY=AIzaSyB6DC7qlr9asijSuxASHRca3u6x_OAIR30

VITE_FIREBASE_AUTH_DOMAIN=docket-8c2cb.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=docket-8c2cb

VITE_FIREBASE_STORAGE_BUCKET=docket-8c2cb.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID=460008122032

VITE_FIREBASE_FRONTEND_APP_ID=1:460008122032:web:32f85f190b0489dfa27d75

VITE_FIREBASE_FRONTEND_MEASUREMENT_ID=G-8SMDGJ9YZZ

# FIREBASE ADMIN CONFIG FOR DOCKET
FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=docket-8c2cb
FIREBASE_ADMIN_PRIVATE_KEY_ID=5ae36dac0681923e2dfe2bcdc5a196b386895f73
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDDFKJOjgKggIlB\n23T73+kwqEgBzkm+CjnL7jublB+87HlTleoYwEvfvHNP7H8mIM0esJ02s0cZmiKP\nYbBM+IltwIuoicGaeswMvme9VSw01dhhTQfS2qfr2fh0SdMXl2dWz2pQC3K7DUPx\nPQ3Uv02ld8QCk0MSwoWNuc/TRqUkH2Ulh9fLkTF+paRue9LRB7sGLgFExry5FsXG\nz8OT3orrg9Rl1tS+7Eu8GluyB1p5pFvSwBDKm6wfXmy2QHca6xPCRAGPq118KThI\nBcDfp7KFcUBSRH8iFiE7T1bWEkzacs+kRKhx7SOwgQJe4OpsUdOB6yJybarWzmOi\nUZHuYOX1AgMBAAECggEAJJ73QB1nD1fJzHfk3FKijSyOBe7Ch58WTfrdLD3Qfm/6\n7669GSPiKnBPSlHoZZEzSF9Zx/a8MmltsvJg/PYMIHMMlJk1o6kJLJxCz7dROuLp\nAY0LGrFK5BrRSg1AyBU3REPgHoIjqcsZ9cujEMzPx+/1dxFLflZPaXVX9v60ShUZ\nlhgR4uDeCVWml1CMb9JcLtcYJCrvfmWrlcFMDNigyTQD3sasKumMHSVo6JdzXCtt\n+19bQiVUsYz85JXY6gOWDqpfYVUJksT3urWPeTLCBasVz67LN9HSqH1POJ5xFVIk\nXOCptMVAJY5j8t8YVt2i7Ca/2WHBzc/+ABd9qlgZgQKBgQDvhUe9RmHVGI/AQr5y\nggADLiKYvxxUadx76VebXQZ1jhTA3fvqiNxDO+8Bk3HFdL7vqE4wuSeT3NM5MQT0\n5kC/raSHgSkLR5N4XgEZ8LHdbgyHDdFlNfCXaaiVLiWzmhc5EcDd3Ashvzf8NTsY\nP01qXNxlQENLpcoGktwz1tA+gQKBgQDQgJ+n7gHML/2EDsrcKFSxf5fG0fU4dX2n\n7PaxCV5wtO6VSm2QHUvUpxHwTcKAzndFNM44U6dGuOXdS1avMOolbEjpvxh/OnJl\nc4ouQqmLW8cjInz6FVNVMtJnHsszxM8Eyd/5z7nMEt6BiQGeLTR7gIxf63Yy5kHB\n3Ak3SbPVdQKBgA0aLFd1PyrKAisRO5vF8rw5zNiwM5uGgvIgTJOKHi1WDVqTihFF\nVU80OxnJ+AJGJZ+0hDp0Fm8nOEK7pLrE0avqksJ61UTxsGZ4NfU2TnR/bZ4Bqn+v\n2K5fsEIg2R0fA8AycWtxewZokGZyfv4PkGuOEtxTDJtZwVhktjj7uj6BAoGAVhvo\n0/fNskBXmQRq70WQxMWHL0ti1PBg9ss8jpzp7e4rYmicmxoeSTK+i9nxbDTYuTI3\nwLd7rA+MjzogELZI3S+9ZRvQyCqhOBjhhn1te+ppca86oiXQhq04i/IBxd2QCdA9\nufP6LbfVQPYOPv84X5EVaD/cTuUdXyy6eaTsqkkCgYBCsyC3PgFs/eKf2UVOtup5\noimWK5Rq/1VJyaPW5tk9wEirQWEbbaTSEyfJezTQNqKOYfGZldr6tFRMewAotlTK\nD9K8sKTKrzxV8O/jOFcf1IlcWudwtj3/tf+o3RLp4abWOWHD7tKhnHmo0blWZGxf\nfhFbsFMeyM8ZDLxR5VHb/Q==\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-fbsvc@docket-8c2cb.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=107428366535880054353
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40docket-8c2cb.iam.gserviceaccount.com
FIREBASE_ADMIN_UNIVERSE_DOMAIN=googleapis.com
